<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS</title>
    <style>
        h1 {
            font-size: 65px;
            color: #ffa500;
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 48px;
            background-color: rgb(35, 184, 169);
            line-height: 2;
            text-decoration: underline white;
            color: white;
        }
        body {
            font-size: 16px;
        }
        ul {
            font-style: Courier New;  
            text-align: center;    
            line-height: 2;      
        }
        .brown-list {
            background-color: yellow; 
            font-weight: 700;
        }
        .red-list {
            background-color: red;
            font-weight: 700;
        }
        .yellow-list {
            background-color: brown;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <h1>Exercicíos 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li class="brown-list">Amarelo</li>
        <li class="red-list">Vermelho</li>
        <li class="yellow-list">Marrom</li>
    </ul>
    
    
</body>
</html>